global
        # daemon # WARNING: DO NOT USE IT!
        maxconn 4000

defaults
        mode tcp
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

#stats
listen statistics
        bind *:8081
        balance
        mode http
        stats enable
        stats hide-version
        stats uri /stats/
        stats refresh 30s

backend back
        balance roundrobin
        server giga_prxoy 127.0.0.1:8080 weight 50
