log_format upstr '$host "$time_local" $status $request_time $upstream_response_time $request_length $bytes_sent $remote_addr->$upstream_addr $request';

server {
  listen 80;
  server_name giga.proxy;

  access_log  /logs/giga.proxy_access.log upstr;
  error_log   /logs/giga.proxy_error.log  warn;

  keepalive_timeout 30;                                                       
  keepalive_requests 50000;                                               

  sendfile on;                                              
  tcp_nopush on;                                         
  tcp_nodelay on;                                          

  location / {
       proxy_buffering off;
       proxy_ssl_server_name on;
                            
       proxy_pass https://mainnet.tezos.org.ua;    
  }
}
